DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = ','
MODE = 'private'
statusview = 'false'
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = '2349027090440'
SESSION_ID = 'GFxVySQL#kry7oyLHwREyuS7WqNtVbyVH16yyYb0U29m2AJSyeUE'
